

INSERT INTO "CUSTOMER" (ID, NAME, EMAIL, CREATED_DATE) VALUES(1, 'test1','111@yahoo.com', TO_DATE('2017-02-11', 'yyyy-mm-dd'));
INSERT INTO "CUSTOMER" (ID, NAME, EMAIL, CREATED_DATE) VALUES(2, 'test2','222@yahoo.com', TO_DATE('2017-02-12', 'yyyy-mm-dd'));
INSERT INTO "CUSTOMER" (ID, NAME, EMAIL, CREATED_DATE) VALUES(3, 'test3','333@yahoo.com', TO_DATE('2017-02-13', 'yyyy-mm-dd'));

INSERT INTO "PRODUCT" (ID, NAME, DESCRIPTION, ACTIVE, UPDATED_DATE, QUANTITY) VALUES(1, 'test1','TEST 1', 1, sysdate, 20);
INSERT INTO "PRODUCT" (ID, NAME, DESCRIPTION, ACTIVE, UPDATED_DATE, QUANTITY) VALUES(2, 'test2','TEST 2', 0, sysdate,10);
INSERT INTO "PRODUCT" (ID, NAME, DESCRIPTION, ACTIVE, UPDATED_DATE, QUANTITY) VALUES(3, 'test3','TEST 3', 1, sysdate, 15) ;


